<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .Nam {
            width: 300px;
            height: 300px;
            background-color: rgb(212, 0, 255)
        }

        @media screen and (max-width: 480px) {
            .Nam {
                background-color: rgb(4, 0, 250);
            }
        }


        .uun {
            width: 300px;
            height: 300px;
            background-color: rgb(242, 179, 255)
        }

        @media screen and (max-width: 480px) {
            .uun {
                background-color: rgb(156, 155, 255);
            }
        }
    </style>
    <div class="Nam"> </div>
    <br/>
    <div class="uun"> </div>

</body>

</html>